
# Configuración para pruebas
NODE_ENV=test
PORT=3000

# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=nkripta_test
DB_USER=postgres
DB_PASSWORD=postgres

# AWS Cognito
COGNITO_USER_POOL_ID=local_45qHboRH
COGNITO_CLIENT_ID=2rcq34yuwcn4ibjsnkemkyp71
COGNITO_REGION=us-east-1
COGNITO_ENDPOINT=http://cognito-local:9229

# Stripe
STRIPE_SECRET_KEY=sk_test_yoursecretkey
STRIPE_WEBHOOK_SECRET=whsec_yoursecretkey

# JWT
JWT_SECRET=test_secret_key
JWT_EXPIRES_IN=1d
